BleacherYak/GameListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BleacherYak.GameListPage">
    <ContentPage.Content>
        <ListView x:Name="ListView" IsPullToRefreshEnabled="true" RefreshControlColor="#07081f"
                  SelectionMode="Single" ItemsSource="{Binding listofGames}">
              <ListView.ItemTemplate>
                 <DataTemplate>
                     <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OpenGame"
                                     CommandParameter="{Binding .}"
                                     Text="OpenGame" />
                                </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding _date}"/>
                            <Label Text="{Binding _UTCtime}"/>
                            <Label Text="{Binding _visitor}" />
                            <Label Text="@"/>
                            <Label Text="{Binding _home}" />
                         </StackLayout>
                             
                    </ViewCell>
                    
                 </DataTemplate>
                  
                  
               </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>
